{
  "name": "ts_exercises",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^24.0.4",
    "vitest": "^3.2.4",
    "zod": "^4.0.5"
  },
  "scripts": {
    "test": "vitest",
    "make": "./node_modules/.bin/tsc && node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^5.8.3"
  }
}
